https://www.jaegertracing.io/docs/1.34/getting-started/

docker run -d --name jaeger \
  -e COLLECTOR_ZIPKIN_HOST_PORT=:9411 \
  -p 5775:5775/udp \
  -p 6831:6831/udp \
  -p 6832:6832/udp \
  -p 5778:5778 \
  -p 16686:16686 \
  -p 14250:14250 \
  -p 14268:14268 \
  -p 14269:14269 \
  -p 9411:9411 \
  jaegertracing/all-in-one:1.34

  If already we downloaded the jeager check the tag name and run in docker 
  it will run in port : http://127.0.0.1:16686/search
  
  How to run
  https://www.velotio.com/engineering-blog/a-comprehensive-tutorial-to-implementing-opentracing-with-jaeger

